tools/dbextension.rnc

namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace db = "http://docbook.org/ns/docbook"
namespace rddl = "http://www.rddl.org/"
namespace xlink = "http://www.w3.org/1999/xlink"

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
default namespace = "http://docbook.org/ns/docbook"

include "https://cdn.docbook.org/schema/5.2/rng/docbookxi.rnc" {
   db.extension.inlines |= ext.sysprop | ext.fprop
   db.extension.blocks |= rddl.resource
}

# ============================================================

div {
   ext.sysprop.role.attribute = attribute role { text }

   ext.sysprop.attlist =
      ext.sysprop.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   ext.sysprop =
      element sysprop {
         ext.sysprop.attlist,
         db.systemitem.inlines*
      }
}

div {
   ext.fprop.role.attribute = attribute role { text }

   ext.fprop.attlist =
      ext.fprop.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   ext.fprop =
      element fprop {
         ext.fprop.attlist,
         db.systemitem.inlines*
      }
}

div {
    rddl.resource.attlist =
#        [a:defaultValue ["simple"]]
        attribute xlink:type { "simple" }?
      & attribute xlink:arcrole { xsd:anyURI }?
#        [a:defaultValue ["http://www.rddl.org/#resource"]]
      & attribute xlink:role { xsd:anyURI }?
      & attribute xlink:href { xsd:anyURI }?
      & attribute xlink:title { text }?
#        [a:defaultValue ["none"]]
      & attribute xlink:embed { "none" }?
#        [a:defaultValue ["none"]]
      & attribute xlink:actuate { "none" }?

    rddl.resource =
        element rddl:resource {
            rddl.resource.attlist,
            db.all.blocks*
        }
}
